/*ไก่สะเต๊ะ*/
body{
    background-color: rgb(91, 184, 207);
    font-family: 'Della Respira', serif, Arial, Helvetica, sans-serif;
    background: linear-gradient(180deg, rgb(91, 184, 207) 0%, rgb(88, 155, 172,1) 100%);
}
h1{
    text-align: center;
    font-family: 'Libre Baskerville', serif,Arial, Helvetica, sans-serif;
    color: black;
}
h2 {
    text-align: center;
    font-family: 'Libre Baskerville', serif,Arial, Helvetica, sans-serif;
    color: black;
}

h3 {
    text-align: center;
    color: black;
}

h4 {
    text-align: justify;
    color: black;
    text-indent: 60px
}

h5{
    text-align: center;
    color: black;
}

.button{
    background-color: rgb(193, 243, 255);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: fixed;
    z-index: 999;
    width: 100%;
    font-family: 'Libre Baskerville', serif,Arial, Helvetica, sans-serif;
    padding-bottom: 20px;
    padding-top: 20px;
    margin-left: -7px;
    margin-top: -9px;
}

#top{
    display: block;
    width: 200px;
    height: 40px;
    line-height: 40px;
    font-size: 18px;
    text-decoration: none;
    color: #333;
    letter-spacing: 2px;
    text-align: center;
    position: relative;
    transition: all .35s;
}
  
#top2{
    position: relative;
    z-index: 2;
}
  
#top:after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: rgb(55, 138, 185);
    transition: all .35s;
    border-radius: 25px;
}
  
#top:hover{
    color: #fff;
    font-style: italic;
}
  
#top:hover:after{
    width: 100%;
}


.grid-container {
    display: grid;
    width: 100%;
    grid-template-columns: 15% auto 20%;
    grid-gap: 10px;
}

.grid-container > div{
    border: 1px rgb(151, 97, 223);
    font-size: 20px;
    text-align: center;
    background-color: rgb(193, 240, 255, 0.4);
}

.header_stay{
	grid-column: 1 / span 3;
}

.menu{
    grid-column: 1 / span 1;
}

.Easy_Steps{
    grid-column: 2 / span 1;
}

.picture_stay{
	grid-column: 3 / span 1;
}

.sources{
	grid-column: 1 / span 3;
}

@media only screen and (max-width: 100%) 
{
	/*.grid-container {}*/
    body
        {
            background-color: rgb(193, 240, 255);
            
        }

/*.picture_stay div
    {
        margin-bottom:20px ;
    }*/
}

/*	#header{
		
	}
	#footer{
	
	}
}*/


@media only screen and (max-width: 1024px) {
	.grid-container {
		  
       /* display: grid;*/

        grid-template-columns: 50% 50%;
        grid-gap: 10px;
	}
	.header_stay{
        grid-column: 1 / span 2;
    }
    
    .menu{
        grid-column: 1 / span 1;
    }
    
    .Easy_Steps{
        grid-column: 2 / span 1;
    }
    
    .picture_stay{
        grid-column: 1 / span 2;
    }
    
    .sources{
        grid-column: 1 / span 2;
    }
}
@media only screen and (max-width: 600px) {
	.grid-container {
		  
       /* display: grid;*/
       width: 100%;

        grid-template-columns: auto;
        grid-gap: 10px;
	}
	.header_stay{
        grid-column: 1 / span 1;
    }
    
    .menu{
        grid-column: 1 / span 1;
    }
    
    .Easy_Steps{
        grid-column: 1 / span 1;
    }
    
    .picture_stay{
        grid-column: 1 / span 1;
    }
    
    .sources{
        grid-column: 1 / span 1;
    }
}

.picchic{
    display: grid;
    /*grid-template-columns: 1fr 1fr;*/
    grid-template-columns: 1fr;
}
.pic_size img{
    padding: auto;
    width: 50%;
    /*width: 80px;
    height: 120px;*/
}
